/**
 * Created by user on 2016-02-16.
 */
/*
암묵적 타입캐스팅으로 인한 혼동을 막기 위해선, 항상 표현식의 값과 타입을 모두 확인하는
=== 와 !== 연산자를 사용해야 한다.
 */

var zero = 0;
if (zero === false) {
    //zero 는 0 이고, false 가 아니기 때문에 이 블록은 실행되지 않는다.
}

// 안티패턴
if (zero == false) {
    // 이 블록은 실행된다.
}

// JSlint 는 완전항등연산자(===)를 요구한다. 이를 통해 코드의 일관성을 지키고
// 코드를 읽는 데 들어가는 정신적인 수고("이 == 는 의도된 것인가 누락된 것인가?") 를 덜어준다.
